@import '~antd/dist/antd.css';

@bgcolor:#efefef;

body {
    font-size: 14px;
    color: #333;
    font-family: 宋体;
    background:@bgcolor;
}

#app {
    height: 100vh;
    background: palegoldenrod;
}

header {
    height: 70px;
    background: #efefef;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        height: 66px;
    }
    
    .right {
        .avatar{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        span{
            margin-left: 10px;
            margin-right: 10px;
        }
        .ant-dropdown-link{
            height: 50px;
            display: block;
            color: #333;
            font-family: 宋体;
            &:hover {
                color: #1890ff;
            }
        }
    }
}


.container {
    display: flex;
    justify-content: space-between;
    .aside {
        height: calc(100vh - 140px);
    }
    .contain_box {
        flex:1;
        box-sizing: border-box;
        padding: 20px;
        background: tan;
        display: flex;
        flex-direction: column;
        .container_content{
            height: calc(100vh - 210px);
            overflow: hidden;
        }
    }
}

footer {
    height: 70px;
    background: #001529;
    color: #efefef;
    text-align: center;
    line-height: 70px;
    font-family: 宋体;
}

